{
  "name": "content_ops",
  "description": "",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "dev": "run-p sapper:dev watch:css",
    "sapper:dev": "sapper dev",
    "watch:css": "NODE_ENV=development postcss src/global.pcss -o static/global.min.css -w",
    "build": "run-s build:css sapper:build",
    "sapper:build": "sapper build --legacy",
    "build:css": "NODE_ENV=production postcss src/global.pcss -o static/global.min.css",
    "export": "run-s build:css sapper:export",
    "sapper:export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "update-word-count": "node wordCount.js"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.2.0",
    "@rollup/plugin-url": "^6.0.0",
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^10.1.0",
    "cssnano": "^4.1.10",
    "date-fns": "^2.16.1",
    "front-matter": "^4.0.2",
    "glob": "^7.1.6",
    "js-cookie": "^2.2.1",
    "marked": "^1.2.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^1.4.2",
    "reading-time": "^1.2.1",
    "rollup": "^2.3.4",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sapper": "^0.28.0",
    "svelte": "^3.31.1",
    "svelte-fullcalendar": "^1.1.0",
    "svelte-previous": "^2.0.0",
    "tailwindcss": "^2.0.2"
  }
}
